# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-23 16:36
from __future__ import unicode_literals

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=None, max_length=200, null=None, verbose_name='CarPark (Area) name')),
                ('max_spaceunits', models.PositiveIntegerField(default=400, verbose_name='Max space units accepted')),
                ('cur_spaceunits', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Current occupied space units')),
                ('check_vehices', models.BooleanField(default=True, verbose_name='Check or not number of vehicles in area')),
                ('max_vehicles', models.PositiveIntegerField(default=200, verbose_name='Max number of vehicles accepted')),
            ],
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='Booking Identifier')),
                ('start_time', models.DateTimeField(verbose_name='Start datetime')),
                ('end_time', models.DateTimeField(verbose_name='End datetime')),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='venueapp.Area')),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plate', models.CharField(max_length=100, unique=True, verbose_name='Vehicle Plate')),
                ('vehicle_type', models.IntegerField(choices=[(1, 'CAR'), (2, 'VAN'), (4, 'TRUCK')], default=1, verbose_name='Vehicle Type')),
            ],
        ),
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=None, max_length=200, unique=True, verbose_name='Name of the venue')),
                ('min_duration', models.DurationField(default=datetime.timedelta(0, 1800), verbose_name='Minimum time interval for a booking')),
            ],
        ),
        migrations.AddField(
            model_name='booking',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='venueapp.Vehicle'),
        ),
        migrations.AddField(
            model_name='area',
            name='venue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='areas', to='venueapp.Venue'),
        ),
    ]
