# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-23 16:52
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venueapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='area',
            name='cur_vehicles',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Current number of occupied vehicles spots'),
        ),
    ]
