# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-23 18:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('venueapp', '0002_area_cur_vehicles'),
    ]

    operations = [
        migrations.RenameField(
            model_name='area',
            old_name='check_vehices',
            new_name='check_vehicles',
        ),
    ]
