# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-29 14:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venueapp', '0003_auto_20160323_1835'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='area',
            name='cur_spaceunits',
        ),
        migrations.RemoveField(
            model_name='area',
            name='cur_vehicles',
        ),
        migrations.AlterField(
            model_name='booking',
            name='end_time',
            field=models.DateTimeField(verbose_name='End datetime (isoformat)'),
        ),
        migrations.AlterField(
            model_name='booking',
            name='start_time',
            field=models.DateTimeField(verbose_name='Start datetime (isoformat)'),
        ),
        migrations.AlterField(
            model_name='venue',
            name='min_duration',
            field=models.DurationField(default=datetime.timedelta(0, 1800), verbose_name='Minimum time interval for a booking (in seconds or in hh:mm:ss format)'),
        ),
    ]
